Feature: Generate PHP classes from primitive types
    In order to benefit from PHP type checks
    As a PHP developer
    I need to be able to generate PHP 7+ classes from an avro schema which defines primitive type fields

    Scenario: Successfully generate a PHP class for an Avro Schema
        Given the following "message.avsc" file:
        """
        {
            "namespace": "com.jaumo",
            "name": "Message",
            "type": "record",
            "doc": "The Avro message",
            "fields": [
                { "name": "a_null", "type": "null", "doc": "Some null", "default": null },
                { "name": "a_bool", "type": "boolean", "doc": "Some boolean", "default": true },
                { "name": "an_int", "type": "int", "doc": "Some integer", "default": 42 },
                { "name": "a_long", "type": "long", "doc": "Some long integer", "default": 23 },
                { "name": "a_float", "type": "float", "doc": "Some float", "default": 1.0 },
                { "name": "a_double", "type": "double", "doc": "Some double", "default": 35.8 },
                { "name": "a_bytes_string", "type": "bytes", "doc": "Some bytes string", "default": "\u00FF" },
                { "name": "a_string", "type": "string", "doc": "Some string", "default": "foo" },
                { "name": "a_nullable_string", "type": ["null", "string"], "doc": "Some nullable string", "default": null }
            ]
        }
        """
        When I execute "generate message.avsc"
        Then file "/build/Com/Jaumo/Message.php" should contain:
        """
        <?php

        /**
         * Autogenerated by jaumo/phavroc
         *
         * DO NOT EDIT DIRECTLY
         */
        declare (strict_types=1);
        namespace Com\Jaumo;

        /**
         * The Avro message
         */
        final class Message implements \Phavroc\AvroType
        {
            /** @var null|\Avro\Model\Schema\Schema */
            private static $schema;
            /** @var bool Some boolean */
            private $aBool = true;
            /** @var int Some integer */
            private $anInt = 42;
            /** @var int Some long integer */
            private $aLong = 23;
            /** @var float Some float */
            private $aFloat = 1.0;
            /** @var float Some double */
            private $aDouble = 35.8;
            /** @var string Some bytes string */
            private $aBytesString = 'ÿ';
            /** @var string Some string */
            private $aString = 'foo';
            /** @var null|string Some nullable string */
            private $aNullableString = null;
            public static function getSchema() : \Avro\Model\Schema\Schema
            {
                if (null === self::$schema) {
                    self::$schema = \Avro\Serde::parseSchema('{"name":"Message","type":"record","fields":[{"name":"a_null","type":"null","default":null,"doc":"Some null"},{"name":"a_bool","type":"boolean","default":true,"doc":"Some boolean"},{"name":"an_int","type":"int","default":42,"doc":"Some integer"},{"name":"a_long","type":"long","default":23,"doc":"Some long integer"},{"name":"a_float","type":"float","default":1,"doc":"Some float"},{"name":"a_double","type":"double","default":35.8,"doc":"Some double"},{"name":"a_bytes_string","type":"bytes","default":"\\u00ff","doc":"Some bytes string"},{"name":"a_string","type":"string","default":"foo","doc":"Some string"},{"name":"a_nullable_string","type":["null","string"],"default":null,"doc":"Some nullable string"}],"namespace":"com.jaumo","doc":"The Avro message"}');
                }
                return self::$schema;
            }
            public function getANull() : void
            {
                return;
            }
            public function withANull() : self
            {
                $self = clone $this;
                return $self;
            }
            public function getABool() : bool
            {
                return $this->aBool;
            }
            public function withABool(bool $aBool) : self
            {
                $self = clone $this;
                $self->aBool = $aBool;
                return $self;
            }
            public function getAnInt() : int
            {
                return $this->anInt;
            }
            public function withAnInt(int $anInt) : self
            {
                $self = clone $this;
                $self->anInt = $anInt;
                return $self;
            }
            public function getALong() : int
            {
                return $this->aLong;
            }
            public function withALong(int $aLong) : self
            {
                $self = clone $this;
                $self->aLong = $aLong;
                return $self;
            }
            public function getAFloat() : float
            {
                return $this->aFloat;
            }
            public function withAFloat(float $aFloat) : self
            {
                $self = clone $this;
                $self->aFloat = $aFloat;
                return $self;
            }
            public function getADouble() : float
            {
                return $this->aDouble;
            }
            public function withADouble(float $aDouble) : self
            {
                $self = clone $this;
                $self->aDouble = $aDouble;
                return $self;
            }
            public function getABytesString() : string
            {
                return $this->aBytesString;
            }
            public function withABytesString(string $aBytesString) : self
            {
                $self = clone $this;
                $self->aBytesString = $aBytesString;
                return $self;
            }
            public function getAString() : string
            {
                return $this->aString;
            }
            public function withAString(string $aString) : self
            {
                $self = clone $this;
                $self->aString = $aString;
                return $self;
            }
            public function getANullableString() : ?string
            {
                return $this->aNullableString;
            }
            public function withANullableString(?string $aNullableString) : self
            {
                $self = clone $this;
                $self->aNullableString = $aNullableString;
                return $self;
            }
            private function setANull() : void
            {
            }
            private function setABool(bool $aBool) : void
            {
                $this->aBool = $aBool;
            }
            private function setAnInt(int $anInt) : void
            {
                $this->anInt = $anInt;
            }
            private function setALong(int $aLong) : void
            {
                $this->aLong = $aLong;
            }
            private function setAFloat(float $aFloat) : void
            {
                $this->aFloat = $aFloat;
            }
            private function setADouble(float $aDouble) : void
            {
                $this->aDouble = $aDouble;
            }
            private function setABytesString(string $aBytesString) : void
            {
                $this->aBytesString = $aBytesString;
            }
            private function setAString(string $aString) : void
            {
                $this->aString = $aString;
            }
            private function setANullableString(?string $aNullableString) : void
            {
                $this->aNullableString = $aNullableString;
            }
            public function normalize() : array
            {
                return ['a_null' => $this->aNull, 'a_bool' => $this->aBool, 'an_int' => $this->anInt, 'a_long' => $this->aLong, 'a_float' => $this->aFloat, 'a_double' => $this->aDouble, 'a_bytes_string' => $this->aBytesString, 'a_string' => $this->aString, 'a_nullable_string' => $this->aNullableString];
            }
            public static function denormalize($record) : self
            {
                if (!is_array($record)) {
                    throw new \InvalidArgumentException('Records can only be deserialized from array');
                }
                $self = new self();
                $self->setANull($record['a_null'] ?? null);
                $self->setABool($record['a_bool'] ?? null);
                $self->setAnInt($record['an_int'] ?? null);
                $self->setALong($record['a_long'] ?? null);
                $self->setAFloat($record['a_float'] ?? null);
                $self->setADouble($record['a_double'] ?? null);
                $self->setABytesString($record['a_bytes_string'] ?? null);
                $self->setAString($record['a_string'] ?? null);
                $self->setANullableString($record['a_nullable_string'] ?? null);
                return $self;
            }
        }
        """
