Feature: Generate PHP classes from record types
    In order to benefit from PHP type checks
    As a PHP developer
    I need to be able to generate PHP 7+ classes from an avro schema which defines record type fields

    Scenario: Successfully generate PHP classes for a record field
        Given the following "message.avsc" file:
        """
        {
            "namespace": "com.jaumo",
            "name": "Message",
            "type": "record",
            "doc": "The Avro message",
            "fields": [
                {
                    "name": "foo",
                    "type": {
                        "name": "Foo",
                        "type": "record",
                        "fields": [
                            { "name": "aString", "type": "string" }
                        ]
                    }
                },
                {
                    "name": "bar",
                    "type": [
                        "null",
                        {
                            "name": "Bar",
                            "type": "record",
                            "fields": [
                                { "name": "aString", "type": "string" }
                            ]
                        }
                    ]
                }
            ]
        }
        """
        When I execute "generate message.avsc"
        Then file "/build/Com/Jaumo/Message.php" should contain:
        """
        <?php

        /**
         * Autogenerated by jaumo/phavroc
         *
         * DO NOT EDIT DIRECTLY
         */
        declare (strict_types=1);
        namespace Com\Jaumo;

        /**
         * The Avro message
         */
        final class Message implements \Phavroc\AvroType
        {
            /** @var null|\Avro\Model\Schema\Schema */
            private static $schema;
            /** @var Foo */
            private $foo;
            /** @var null|Bar */
            private $bar;
            public static function getSchema() : \Avro\Model\Schema\Schema
            {
                if (null === self::$schema) {
                    self::$schema = \Avro\Serde::parseSchema('{"name":"Message","type":"record","fields":[{"name":"foo","type":{"name":"Foo","type":"record","fields":[{"name":"aString","type":"string"}]}},{"name":"bar","type":["null",{"name":"Bar","type":"record","fields":[{"name":"aString","type":"string"}]}]}],"namespace":"com.jaumo","doc":"The Avro message"}');
                }
                return self::$schema;
            }
            public function getFoo() : Foo
            {
                return $this->foo;
            }
            public function withFoo(Foo $foo) : self
            {
                $self = clone $this;
                $self->foo = $foo;
                return $self;
            }
            public function getBar() : ?Bar
            {
                return $this->bar;
            }
            public function withBar(?Bar $bar) : self
            {
                $self = clone $this;
                $self->bar = $bar;
                return $self;
            }
            private function setFoo(Foo $foo) : void
            {
                $this->foo = $foo;
            }
            private function setBar(?Bar $bar) : void
            {
                $this->bar = $bar;
            }
            public function normalize() : array
            {
                return ['foo' => $this->foo->normalize(), 'bar' => null !== $this->bar ? $this->bar->normalize() : null];
            }
            public static function denormalize($record) : self
            {
                if (!is_array($record)) {
                    throw new \InvalidArgumentException('Records can only be deserialized from array');
                }
                $self = new self();
                $self->setFoo(isset($record['foo']) ? Foo::denormalize($record['foo']) : null);
                $self->setBar(isset($record['bar']) ? Bar::denormalize($record['bar']) : null);
                return $self;
            }
        }
        """
        And file "/build/Com/Jaumo/Foo.php" should contain:
        """
        <?php

        /**
         * Autogenerated by jaumo/phavroc
         *
         * DO NOT EDIT DIRECTLY
         */
        declare (strict_types=1);
        namespace Com\Jaumo;

        final class Foo implements \Phavroc\AvroType
        {
            /** @var null|\Avro\Model\Schema\Schema */
            private static $schema;
            /** @var string */
            private $aString;
            public static function getSchema() : \Avro\Model\Schema\Schema
            {
                if (null === self::$schema) {
                    self::$schema = \Avro\Serde::parseSchema('{"name":"Foo","type":"record","fields":[{"name":"aString","type":"string"}],"namespace":"com.jaumo"}');
                }
                return self::$schema;
            }
            public function getAString() : string
            {
                return $this->aString;
            }
            public function withAString(string $aString) : self
            {
                $self = clone $this;
                $self->aString = $aString;
                return $self;
            }
            private function setAString(string $aString) : void
            {
                $this->aString = $aString;
            }
            public function normalize() : array
            {
                return ['aString' => $this->aString];
            }
            public static function denormalize($record) : self
            {
                if (!is_array($record)) {
                    throw new \InvalidArgumentException('Records can only be deserialized from array');
                }
                $self = new self();
                $self->setAString($record['aString'] ?? null);
                return $self;
            }
        }
        """
        And file "/build/Com/Jaumo/Bar.php" should contain:
        """
        <?php

        /**
         * Autogenerated by jaumo/phavroc
         *
         * DO NOT EDIT DIRECTLY
         */
        declare (strict_types=1);
        namespace Com\Jaumo;

        final class Bar implements \Phavroc\AvroType
        {
            /** @var null|\Avro\Model\Schema\Schema */
            private static $schema;
            /** @var string */
            private $aString;
            public static function getSchema() : \Avro\Model\Schema\Schema
            {
                if (null === self::$schema) {
                    self::$schema = \Avro\Serde::parseSchema('{"name":"Bar","type":"record","fields":[{"name":"aString","type":"string"}],"namespace":"com.jaumo"}');
                }
                return self::$schema;
            }
            public function getAString() : string
            {
                return $this->aString;
            }
            public function withAString(string $aString) : self
            {
                $self = clone $this;
                $self->aString = $aString;
                return $self;
            }
            private function setAString(string $aString) : void
            {
                $this->aString = $aString;
            }
            public function normalize() : array
            {
                return ['aString' => $this->aString];
            }
            public static function denormalize($record) : self
            {
                if (!is_array($record)) {
                    throw new \InvalidArgumentException('Records can only be deserialized from array');
                }
                $self = new self();
                $self->setAString($record['aString'] ?? null);
                return $self;
            }
        }
        """
